<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="BizBuildingApp.Dashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/dashboard.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/f6ec481364.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-container">
            <div class="header">
                <div class="container">
                    <div class="navbar">
                        <div class="logo">
                            <a href="dashboard.html">
                                <img src="../../images/logo.png"
                                    alt="Nookala Invoices - Free, Unlimited Invoicing For Your Business"
                                    aria-label="Nookala Invoices - Free, Unlimited Invoicing For Your Business" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="sidebar">
                    <ul>
                        <li><a href="Default.aspx"><i class="fas fa-home fa-fw"></i><span>Dashboard</span></a></li>
                        <li><a href="Profile.aspx"><i class="fas fa-user-circle fa-fw"></i><span>Profile</span></a></li>
                        <li><a href="Staffs.aspx"><i class="fas fa-users fa-fw"></i><span>Staff</span></a></li>
                        <li><a href="CategoryTypes.aspx"><i class="fa fa-list-alt fa-fw" aria-hidden="true"></i><span>Categories</span></a></li>
                        <li><a href="SignOut.aspx"><i class="fas fa-users fa-fw"></i><span>Sign Out</span></a></li>
                    </ul>
                    <!-- <div class="social_media">          
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div> -->
                </div>
                <div class="main-content">
                    <asp:ContentPlaceHolder ID="myDashboard" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
