@primary-color: #d1e8fd;
@button-red-color: #e43958;
@button-lightred-color: #fcf8f5;
@footer-color: #343f53;
@pricing-primary-color: #f6eff1;
@white-color: #fff;
@rowflexwidth: 100%;
@padding25: 25px;
@padding20: 20px;
